NODE_ENV=production
PORT=3000
USERNAME=nabeelanwar
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE=mongodb+srv://nabeelanwar:<PASSWORD>@cluster0.bqzacvh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=eESlPPCWw6TI6CNv
JWT_SECRET=my-ultra-long-and-ultra-secure-string
JWT_EXPIRATION=10d